<!DOCTYPE html>
<html>
  <head>
    <title>contacts Nav Bar</title>
    <style>
      * {
        margin: 0px;
      }
      body {
        background-color: cadetblue;
      }
      #acon {
        position: sticky;
        top: 0;
      }
      #bcon {
        position: sticky;
        top: 0;
      }
      #ccon {
        position: sticky;
        top: 0;
      }
    </style>
  </head>
  <body>
    <div>
      <h1 style="text-align: center">Contacts</h1>
    </div>
    <div id="acon">
      <h1 style="background-color: coral">A</h1>
    </div>
    <div>
      <h1>A1</h1>
      <h1>A2</h1>
      <h1>A3</h1>
      <h1>A4</h1>
      <h1>A5</h1>
      <h1>A6</h1>
      <h1>A7</h1>
      <h1>A8</h1>
      <h1>A9</h1>
      <h1>A10</h1>
      <h1>A11</h1>
      <h1>A12</h1>
      <h1>A13</h1>
      <h1>A14</h1>
      <h1>A15</h1>
    </div>
    <div id="bcon">
      <h1 style="background-color: darkgoldenrod">B</h1>
    </div>
    <div>
      <h1>B1</h1>
      <h1>B2</h1>
      <h1>B3</h1>
      <h1>B4</h1>
      <h1>B5</h1>
      <h1>B6</h1>
      <h1>B7</h1>
      <h1>B8</h1>
      <h1>B9</h1>
      <h1>B10</h1>
      <h1>B11</h1>
      <h1>B12</h1>
      <h1>B13</h1>
      <h1>B14</h1>
      <h1>B15</h1>
    </div>
    <div id="ccon">
      <h1 style="background-color: darkgreen">C</h1>
    </div>
    <div>
      <h1>C1</h1>
      <h1>C2</h1>
      <h1>C3</h1>
      <h1>C4</h1>
      <h1>C5</h1>
      <h1>C6</h1>
      <h1>C7</h1>
      <h1>C8</h1>
      <h1>C9</h1>
      <h1>C10</h1>
      <h1>C11</h1>
      <h1>C12</h1>
      <h1>C13</h1>
      <h1>C14</h1>
      <h1>C15</h1>
    </div>
  </body>
</html>
